
log4j.rootLogger=DEBUG, NotConsole

log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.file=./logs/logs.log 
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.conversionPattern=%d [%-5p] : %m%n
log4j.appender.NotConsole.maxFileSize=20MB
