input {
    file{
        path => "change me"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		#user => "elastic"
		#password => "1998moha1234F&"
    }
    stdout { codec => rubydebug }
}
