
log4j.rootLogger=DEBUG, NotConsole

log4j.appender.NotConsole=org.apache.log4j.net.SocketAppender
log4j.appender.NotConsole.Port=8089
log4j.appender.NotConsole.RemoteHost=localhost
log4j.appender.NotConsole.ReconnectionDelay=10000
