input {

 tcp {
    port => 8089
    mode => "server"
    type => log4j
    codec => plain {
       charset => "ISO-8859-1"
    }
  }
}

output {
  elasticsearch { 
	hosts => ["elasticsearch:9200"]
	
   }
}
  